DEBUG=false
MAINTENANCE=false
MAIN_URL=http://localhost/riovillanuevo/
ADMIN_URL=http://localhost/riovillanuevo/admin
BASE_URL=/riovillanuevo/
BASE_URL_ADMIN=/riovillanuevo/admin/

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=riovillanuevo
DB_USERNAME=root
DB_PASSWORD=
